# DynamicJasper

./: .project  README.md  pom.xml  pom2.xml
src/main/java/ar/com/fdvs/dj/core/: BarcodeHelper.java  DJConstants.java  DJDefaultScriptlet.java  DJJRDesignHelper.java  DJServletHelper.java  DynamicJasperHelper.java  FieldMapWrapper.java  FontHelper.java  JasperDesignDecorator.java  ParameterMapWrapper.java  VariableMapWrapper.java
src/main/java/ar/com/fdvs/dj/core/layout/: AbstractLayoutManager.java  AutoTextExpressionUtils.java  ClassicLayoutManager.java  CommonExpressionsHelper.java  CrossTabColorShemaGenerator.java  Dj2JrCrosstabBuilder.java  ExtendedListLayoutManager.java  HorizontalBandAlignment.java  LayoutManager.java  ListLayoutManager.java
src/main/java/ar/com/fdvs/dj/core/registration/: AbstractEntityRegistrationManager.java  ColumnRegistrationManager.java  ColumnsGroupVariablesRegistrationManager.java  ConditionalStylesRegistrationManager.java  DJCrosstabMeasureRegistrationManager.java  DJCrosstabRegistrationManager.java  DJGroupRegistrationManager.java  DJGroupVariableDefRegistrationManager.java  VariableRegistrationManager.java
src/main/java/ar/com/fdvs/dj/domain/: AutoText.java  CustomExpression.java  DJChart.java  DJCrosstab.java  DJCrosstabColumn.java  DJCrosstabMeasure.java  DJCrosstabRow.java  DJGroupLabel.java  DJLabel.java  DJValueFormatter.java  DJWaterMark.java  DjBaseMMValueFormatter.java  DynamicJasperDesign.java  DynamicReport.java  DynamicReportOptions.java  ExpressionHelper.java  ImageBanner.java  Style.java
src/main/java/ar/com/fdvs/dj/domain/builders/: ColumnBuilder.java  CrosstabBuilder.java  CrosstabColumnBuilder.java  CrosstabRowBuilder.java  DJChartBuilder.java  DataSetFactory.java  DynamicReportBuilder.java  FastReportBuilder.java  GroupBuilder.java  ReflectiveReportBuilder.java  StyleBuilder.java  SubReportBuilder.java
src/main/java/ar/com/fdvs/dj/domain/chart/: DJChart.java  DJChartOptions.java
src/main/java/ar/com/fdvs/dj/domain/constants/: Border.java  Font.java  HorizontalAlign.java  VerticalAlign.java
src/main/java/ar/com/fdvs/dj/domain/entities/: DJColSpan.java  DJGroup.java  DJGroupVariable.java  DJGroupVariableDef.java  DJVariable.java  Subreport.java
src/main/java/ar/com/fdvs/dj/output/: FormatInfoRegistry.java
src/main/java/ar/com/fdvs/dj/util/: ExpressionUtils.java  HyperLinkUtil.java  LayoutUtils.java  MultiPropertyComparator.java  Utils.java
src/test/java/ar/com/fdvs/dj/test/: AutotextReportTest.java  AutotextReportTest2.java  BarcodeColumnReportTest.java  BarcodeColumnReportTest2.java  BaseDjReportTest.java  BuiltinFontsReportTest.java  CalculatedColumnReportTest.java  ChartReportTest.java  ChartReportTest2.java  ChartReportTest3.java  ChartReportTest4.java  ChartReportWithExpressionColumnTest.java  ChartsMultipleReportTest.java  ColumnMarkupFastReportTest.java  ColumnsReportTest.java  ConditionalStyleReportTest2.java  ConditionalStylesReportTest.java  CustomExpressionReportTest.java  CustomExpressionReportTest2.java  CustomExpressionReportTest3.java  ExpressionToGroupByReportTest.java  FastReportTest.java  FixedColumnWidhTest.java  FontReportTest.java  FullFeatureReportTest.java  GroupsAndExpressionReportTest.java  GroupsReportTest.java  GroupsReportTest2.java  HQLReportTest.java  HtmlExportReportTest.java  HyperLinkReportTest.java  ImageBannerFooterReportTest.java  ImageBannerReportTest.java  ImageColumnReportTest.java  ImageExpressionColumnReportTest.java  LineNumberReportTest.java  MultiLineTitleReportTest.java  MultiReportConcatenated.java  OperationColumnReportTest.java  PageNumberOffsetTest.java  (+21 more)
src/test/java/ar/com/fdvs/dj/test/colspan/: ColumnSpanOutOfBoudsTest.java  ColumnsSpanTest.java  ColumsSpanStyleTest.java  MultiColspanTest.java
src/test/java/ar/com/fdvs/dj/test/crosstab/: CrosstabForExcelReportTest.java  CrosstabHyperLinkReportTest.java  CrosstabReportTest.java  CrosstabReportTest10.java  CrosstabReportTest2.java  CrosstabReportTest3.java  CrosstabReportTest4.java  CrosstabReportTest5.java  CrosstabReportTest6.java  CrosstabReportTest7.java  CrosstabReportTest8.java  CrosstabReportWithComparator2Test.java  CrosstabReportWithComparatorTest.java  CrosstabReportWithInvisibleMeasure.java  CrosstabReportWithMMValueFormatterTest.java  CrosstabReportWithNullValuesTest.java  CrosstabReportWithPercentageMeasure.java  CrosstabReportWithPrecalculatedTotalsAndValueFormatterTest.java  CrosstabReportWithPrecalculatedTotalsTest.java  CrosstabReportWithValueFormatterTest.java  InnerCrossTabBuilder4.java
src/test/java/ar/com/fdvs/dj/test/database/: HSQLTest.java
src/test/java/ar/com/fdvs/dj/test/decorator/: JasperDesignDecoratorReportTest.java
src/test/java/ar/com/fdvs/dj/test/encoding/: DefaultEncodingReportTest.java  UTF8ReportTest.java
src/test/java/ar/com/fdvs/dj/test/groups/: GroupsReportTestG1T1.java  GroupsReportTestG1T2.java  GroupsReportTestG1T3.java  GroupsReportTestG1T4.java  GroupsReportTestG1T5.java  GroupsReportTestG1T6.java  GroupsReportTestG1T7.java  GroupsReportTestG1T8.java  GroupsReportTestG2T1.java  GroupsResetPageNumbertTest.java  HiddenColumnReportTest.java  HiddenColumnReportTest2.java  MyDjScriptlet.java  SystemVariableReportTest.java
src/test/java/ar/com/fdvs/dj/test/hibernate/: TestSchema.java
src/test/java/ar/com/fdvs/dj/test/properties/: TemplatePropertiesReportTest.java
src/test/java/ar/com/fdvs/dj/test/subreport/: ConcatenatedReportTest.java  SubReportBuilder2Test.java  SubReportBuilder3Test.java  SubReportBuilderTest.java  SubReportInGroupTest.java  SubReportRecursive2Test.java  SubReportRecursiveTest.java  SubReportTest.java  SubReportWithParameters2ReportTest.java  SubReportWithTemplateTest.java  SubreportWithParametersReportTest.java
src/test/java/ar/com/fdvs/dj/test/util/: StyleFactory.java
src/test/java/ar/com/fdvs/dj/test/variables/: GroupsVariableTest1.java  GroupsVariableTest2.java
src/test/java/ar/com/fdvs/dj/test/watermark/: WatermarkReportTest.java  WatermarkReportTest2.java  WatermarkReportTest3.java
(+50 files in other folders)
