<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ DynamicJasper: A library for creating reports dynamically by specifying ~ columns, groups, styles, etc. at runtime. 
    It also saves a lot of development ~ time in many cases! (http://sourceforge.net/projects/dynamicjasper) ~ ~ Copyright (C) 
    2007 FDV Solutions (http://www.fdvsolutions.com) ~ ~ This library is free software; you can redistribute it and/or ~ modify 
    it under the terms of the GNU Lesser General Public ~ ~ License as published by the Free Software Foundation; either ~ ~ 
    version 2.1 of the License, or (at your option) any later version. ~ ~ This library is distributed in the hope that it will 
    be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty of ~ ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR 
    PURPOSE. See the GNU ~ ~ Lesser General Public License for more details. ~ ~ You should have received a copy of the GNU Lesser 
    General Public ~ License along with this library; if not, write to the Free Software ~ ~ Foundation, Inc., 51 Franklin Street, 
    Fifth Floor, Boston, MA 02110-1301 USA ~ ~ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.nebulo</groupId>
    <artifactId>DynamicJasper</artifactId>
    <version>5.3.1</version>
    <name>DynamicJasper</name>
    <packaging>jar</packaging>
    <description>

        DynamicJasper (DJ) is an API that hides the complexity of Jasper
        Reports, it helps developers to save time when designing
        simple/medium complexity reports generating the layout of the
        report elements automatically. It creates reports dynamically,
        defining at runtime the columns, column width (auto width), groups,
        variables, fonts, charts, crosstabs, sub reports (that can also be dynamic), page size
        and everything else that you can define at design time.

        DJ keeps full compatibility with Jasper Reports since
        it's a tool that helps create reports programmatically in
        a easy way (it only interferes with the creation of the report
        design doing the layout of the elements).

        You can use the classic .jrxml files as templates while the
        content and layout of the report elements are handled by the DJ
        API.

        http://dynamicjasper.com

    </description>
    <url>https://github.com/nebulose/DynamicJasper</url>
    <issueManagement>
        <system>GitHub Tracker</system>
        <url>https://github.com/nebulose/DynamicJasper/issues</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <debug>true</debug>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.13.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.13</version>
            <scope>test</scope>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>3.1.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper-core-fonts</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper-test-fonts</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>blue</id>
            <name>blue</name>
            <url>https://app.nebulo.se/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>https://app.nebulo.se/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:nebulose/DynamicJasper.git</connection>
        <developerConnection>scm:git:git@github.com:nebulose/DynamicJasper.git</developerConnection>
        <url>git@github.com:nebulose/DynamicJasper.git</url>
    </scm>

    <!-- =============================== -->
    <!-- PEOPLE -->
    <!-- =============================== -->
    <developers>
        <developer>
            <name>Juan Manuel Alvarez</name>
            <id>djmamana</id>
            <email>juan.alvarez@fdvsolutions.com</email>
            <organization>FDV Solutions</organization>
            <roles>
                <role>Project lead</role>
                <role>Java Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <name>Martin Gorostegui</name>
            <id>martingoros</id>
            <email>martin.gorostegui@fdvsolutions.com</email>
            <organization>FDV Solutions</organization>
            <roles>
                <role>Project admin</role>
                <role>Java Developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <name>Mariano Simone</name>
            <id>marianosimone</id>
            <email>mariano.simone@fdvsolutions.com</email>
            <organization>FDV Solutions</organization>
            <roles>
                <role>Java Developer</role>
                <role>Charting integration</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <name>Alejandro Gomez</name>
            <email>alejandro.gomez@fdvsolutions.com</email>
            <organization>FDV Solutions</organization>
            <roles>
                <role>Super Gurú</role>
                <role>Doc supervisor</role>
                <role>webwork Integration</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <name>Ricardo Mariaca</name>
            <id>ricardomariaca</id>
            <email>nospam@nospam.com</email>
            <organization>Other</organization>
            <roles>
                <role>Java Developer</role>
                <role>Charting integration (new charts)</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
        <developer>
            <name>Matías Cosa</name>
            <id>mcosta</id>
            <email>nospam@nospam.com</email>
            <organization>Nebulose Software</organization>
            <roles>
                <role>Hardcore Forker</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>


    <organization>
        <name>Nebulose Software </name>
        <url>http://nebulo.se/</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
